/* LESS */
.coupon-list-detail-example {

    max-width: 391px;

    .class-content-img {
        width: 360px;
        height: 300px;
        background: url('https://fulu-mall.oss-cn-hangzhou.aliyuncs.com/38e584bd33684d6ca5f493c25722bc20.png');
        background-size: cover;
    }
}

.coupons-list-add {
    .left-content {
        width: e('calc(100% - 375px)');
        float: left;
    }

    .form-label {
        span {
            display: inline-block;
            margin: 0px 4px 0 -20px;
            color: #f5222d;
            font-size: 14px;
            font-family: SimSun, sans-serif;
            line-height: 1;
            content: "*";
        }
        &::after{
            content: ":";
            position: relative;
            top: -0.5px;
            margin: 0 8px 0 2px;
        }
    }

    .background-div {
        display: inline-block;
        outline: none;
        position: relative;
        text-align: left;
        vertical-align: middle;
        border: 1px solid #dcdee0;
        padding: 5px;
        cursor: pointer;
        border-radius: 5px;

        .color-div {
            box-sizing: border-box;
            width: 38px;
            height: 18px;
        }

        .sketch-picker {
            position: absolute;
            z-index: 100;
            left: 50px;
            top: 0;
        }
    }

    .radio-style {
        display: block;
        height: 30px;
        line-height: 30px;
    }
    .form-tip-text{
        color: rgba(0,0,0,.45);
      }

    .from-scene-bg {
        height: 60px;
        line-height: 60px;
        padding-left: 25px;
        background: #e8e8e8;
    }
}

.form-item-flex {
    display: flex;
    flex-direction: column;
    align-items: center;

    .coupons-selectWidth,
    .ant-input-number {
        width: 100%;
    }
}
.required-label{
    display: inline-block;
    margin: 0px 4px 0 -20px;
    color: #f5222d;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: "*";
}